# Competency

./: .gitignore  Competency.sln
src/Competency.Api/: Competency.Api.csproj  Program.cs  WeatherForecast.cs  sample.appsettings.json
src/Competency.Api/Controllers/: WeatherForecastController.cs
src/Competency.Api/Endpoints/ProjectEndpoints/: GetById.cs  List.cs
src/Competency.Api/Extensions/: ApplicationServices.cs  SwaggerServiceExtensions.cs
src/Competency.Api/Properties/: launchSettings.json
src/Competency.Blazor/: Competency.Blazor.csproj  Program.cs  _Imports.razor
src/Competency.Blazor.Admin/: Competency.Blazor.Admin.csproj  Program.cs  _Imports.razor
src/Competency.Blazor.Admin/Pages/: Counter.razor  FetchData.razor  Projects.razor
src/Competency.Blazor.Admin/Properties/: launchSettings.json
src/Competency.Blazor.Admin/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
src/Competency.Blazor.Admin/wwwroot/: index.html  sample.appsettings.json
src/Competency.Blazor.Shared/: Competency.Blazor.Shared.csproj  DefaultBlazorSharedModule.cs
src/Competency.Blazor.Shared/Authorization/: AuthorizationServices.cs  CustomAuthorizationMessageHandler.cs  GraphAuthenticationProvider.cs  GraphHttpClientProvider.cs
src/Competency.Blazor.Shared/Extensions/: ApplicationServices.cs  CompetencyExtensions.cs
src/Competency.Blazor.Shared/Interfaces/: IEntityService.cs
src/Competency.Blazor.Shared/Interfaces/Competency/: IProjectsService.cs
src/Competency.Blazor.Shared/Profiles/: Preference.cs  ProfileService.cs
src/Competency.Blazor.Shared/Profiles/Themes/: DarkTheme.cs  LightTheme.cs
src/Competency.Blazor.Shared/Services/: TokenService.cs
src/Competency.Blazor.Shared/Services/Competency/: ProjectsService.cs
src/Competency.Blazor.Shared/Theme/: DefaultTheme.cs  MainTheme.cs
src/Competency.Blazor/Extensions/: ApplicationServices.cs
src/Competency.Blazor/Pages/: FetchData.razor
src/Competency.Blazor/Properties/: launchSettings.json
src/Competency.Blazor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
src/Competency.Blazor/wwwroot/: index.html  sample.appsettings.json
src/Competency.Core/: Competency.Core.csproj  CoreServices.cs  DefaultCoreModule.cs
src/Competency.Core/CompetencyAggregate/: CompetencyParameters.cs
src/Competency.Core/CompetencyAggregate/DTOs/: ProjectDto.cs
src/Competency.Core/CompetencyAggregate/Entities/: Certificate.cs  Competency.cs  CompetencyRole.cs  Department.cs  Employee.cs  Manager.cs  Office.cs  Person.cs  Project.cs  User.cs
src/Competency.Core/CompetencyAggregate/Entities/Requests/: Request.cs  SurveyRequest.cs
src/Competency.Core/CompetencyAggregate/Entities/SurveyAggregate/: Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs
src/Competency.Core/CompetencyAggregate/Entities/TrainingAggregate/: Training.cs  TrainingModule.cs
src/Competency.Core/CompetencyAggregate/Specifications/Certificate/: CertificateByIdWithEmployees.cs
src/Competency.Core/CompetencyAggregate/Specifications/Competency/: CompetencyByIdWithQuestions.cs  CompetencyByIdWithTrainings.cs  CompetencyByIdWithUsers.cs
src/Competency.Core/CompetencyAggregate/Specifications/CompetencyRole/: CompetencyRoleByIdWithUsers.cs
src/Competency.Core/CompetencyAggregate/Specifications/Department/: DepartmentByIdWithQuestions.cs
src/Competency.Core/CompetencyAggregate/Specifications/Office/: OfficeByIdWithUsers.cs
src/Competency.Core/CompetencyAggregate/Specifications/Project/: ProjectByIdSpecWithUsers.cs  ProjectPaginatedSpec.cs
src/Competency.Core/CompetencyAggregate/Specifications/Request/: SurveyRequestById.cs
src/Competency.Core/CompetencyAggregate/Specifications/Survey/: SurveyAnswerById.cs  SurveyById.cs  SurveyByIdWithAnswers.cs  SurveyQuestionById.cs  SurveyQuestionByIdWithModules.cs
src/Competency.Core/CompetencyAggregate/Specifications/Training/: TrainingByIdWithModules.cs  TrainingModuleByIdWithQuestions.cs
src/Competency.Core/CompetencyAggregate/Specifications/User/: ManagerByIdWithEmployees.cs  ManagerByIdentity.cs  ManagerByIdentityWithEmployees.cs
src/Competency.Core/Entities/: Certificate.cs  Competency.cs  CompetencyRole.cs  Department.cs  Employee.cs  Manager.cs  Office.cs  Person.cs  Project.cs
src/Competency.Core/Extensions/: JsonExtensions.cs
src/Competency.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/Competency.Core/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
src/Competency.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/Competency.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/Competency.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/Competency.Core/Services/: ToDoItemSearchService.cs
src/Competency.Infrastructure/: Competency.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
src/Competency.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Competency.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  Order.cs  PagedList.cs  QueryStringParameters.cs  ValueObject.cs
src/Competency.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Competency.Web/: Competency.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  sample.appsettings.json
src/Competency.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/Competency.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/Competency.Web/Controllers/: HomeController.cs  ProjectController.cs
src/Competency.Web/Filters/: ValidateModelAttribute.cs
src/Competency.Web/Properties/: launchSettings.json
tests/Competency.FunctionalTests/: Competency.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/Competency.IntegrationTests/: Competency.IntegrationTests.csproj
tests/Competency.UnitTests/: Competency.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+64 files in other folders)
