<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
      <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Graph" Version="4.13.0" />
      <PackageReference Include="MudBlazor" Version="6.0.2" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Competency.Core\Competency.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.WebUtilities, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.1\Microsoft.AspNetCore.WebUtilities.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
