<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Ardalis.Result" Version="3.1.2" />
    <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Competency.SharedKernel\Competency.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CompetencyAggregate\Interfaces" />
    <Folder Include="CompetencyAggregate\Services" />
    <Folder Include="ProjectAggregate\Events" />
    <Folder Include="ProjectAggregate\Handlers" />
    <Folder Include="ProjectAggregate\Specifications" />
    <Folder Include="Services" />
  </ItemGroup>

</Project>
